{
  "name": "focus-audio",
  "version": "0.5.0",
  "description": "Smart focus audio for Grok Build \u2014 free macOS say TTS or xAI voice, spoken briefs, live mid-turn speech, master on/off, global hotkeys, and /audio skills.",
  "author": {
    "name": "vbusnita"
  },
  "keywords": [
    "audio",
    "tts",
    "accessibility",
    "focus",
    "voice",
    "hooks"
  ]
}
